<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>B站批量取消追番追剧</title>
<style>
pre {
    border: solid black 1px;
    border-radius: 5px;
    margin-left: 1%;
    padding: 15px;
    background-color: #1e1e1e;
    overflow: auto;
}

code {
    font-family: Consolas, "courier new";
    color: white;
    padding: 2px;
    font-size: 95%;
}

button {
    margin-left: 1%;
}
</style>
<script>
     function copy(x) {
         if (document.selection) {
             var range = document.body.createTextRange(); //ie
             range.moveToElementText(x);
             range.select();
         } else if (window.getSelection) {
             var selection = window.getSelection();
             var range = document.createRange();
             selection.removeAllRanges();
             range.selectNodeContents(x);
             selection.addRange(range);
         }
         document.execCommand("copy");
     }
</script>
</head>

<body>
<div style="margin:0 25%;">
<h2>B站批量取消追番追剧</h2>
<p><br/></p>
<p>浏览器进入追番或追剧页面，开发者模式下（F12）在“控制台”使用</p>
<p><br/></p>
<h3>批量取消追番：</h3>
<pre id="copycode1">
<code>(function cl() {
    let e = document.querySelector("#page-bangumi > div > div.section.bangumi > div > div > ul > li:nth-child(1) > div > ul > li:nth-child(4)");

    if (e) {
        e.click();

        setTimeout(cl, 0);
    }
})();</code>
</pre>
<button onclick="copy(document.getElementById('copycode1'))">复制代码</button>
<p><br/></p>
<h3>批量取消追剧:</h3>
<p><br/></p>
<pre id="copycode2">
<code>(function cl() {
    let e = document.querySelector("#page-pgc > div > div.section.pgc > div > div > ul > li:nth-child(1) > div > ul > li:nth-child(4)");

    if (e) {
        e.click();

        setTimeout(cl, 0);
    }
})();</code>
</pre>
<button onclick="copy(document.getElementById('copycode2'))">复制代码</button>
<p><br/></p>
<p>参考来源：<a target=_"blnk" href="https://zhuanlan.zhihu.com/p/476265608">https://zhuanlan.zhihu.com/p/476265608</a></p>
</div>
</body>
</html>
